1 РЕШЕНИЕ NAH

select p.k_ime,prep.naslov, AVG(prep.ocena) as prosecna_ocena
from Profil as p JOIN Lista_zelbi as lz on p.k_ime = lz.k_ime AND p.ime = lz.ime
				 JOIN Preporaka AS prep ON lz.naslov = prep.naslov
GROUP by p.k_ime, prep.naslov




2 РЕШЕНИЕ ТОЧНО 


Create view Prosecni_Oceni as 
SELECT p.naslov, AVG(p.ocena) as prosecna_ocena
from Video_zapis as vz JOIN Preporaka as p on vz.naslov = p.naslov
GROUP by p.naslov ;



SELECT prof.ime, AVG(po.prosecna_ocena) as po_profil
from Profil as prof JOIN Lista_zelbi as lz on prof.k_ime = lz.k_ime AND prof.ime = lz.ime 
					JOIN Prosecni_Oceni AS po on po.naslov = lz.naslov
GROUP by prof.ime





3. ANA RESENIE ZA SEKOJ SLUCAJ : 


WITH CTE1 as
(
    SELECT p.naslov, AVG(p.ocena) as AverageGrade
      FROM Video_zapis vz JOIN Preporaka p ON vz.naslov = p.naslov
      GROUP BY p.naslov
),
CTE2 AS
(
    SELECT prof.ime, AVG(c1.AverageGrade) as AverageGradeProfile
      FROM Lista_zelbi lz JOIN Profil prof ON (lz.k_ime = prof.k_ime and lz.ime = prof.ime)
      JOIN CTE1 c1 ON c1.naslov = lz.naslov
      GROUP BY prof.ime
)
SELECT * FROM CTE2
