1. OVA E KOGA NEMA DA GO SPOI I AM LEGEND BIDEJKI NEMA ZA NEGO PREPORAKA, A TREBA VALJDA I ZA NEGO BR PREPORAKI = 0

create view videa_najmalku_2Profili as
select lz.naslov
from Lista_zelbi as lz
GROUP by lz.naslov
HAVING COUNT(DISTINCT lz.k_ime) >= 2 ;

create view BrojPreporaki as 
SELECT v2.naslov, count(*) as broj_preporaki
from videa_najmalku_2Profili as v2 JOIN Preporaka as p on p.naslov = v2.naslov
GROUP by v2.naslov ;

-- za da go dobieme vremetraenjeto spojuvame nazad so video_zapis
select vz.naslov, vz.vremetraenje , bp.broj_preporaki 
from BrojPreporaki as bp JOIN Video_zapis as vz on bp.naslov = vz.naslov



2. CELOSNO RESHENIE :


create view videa_najmalku_2Profili as
select lz.naslov
from Lista_zelbi as lz
GROUP by lz.naslov
HAVING COUNT(DISTINCT lz.k_ime) >= 2 ;


CREATE view BrojPreporaki as 
SELECT v2.naslov, count(p.ID) as broj_preporaki
from videa_najmalku_2Profili as v2 LEFT JOIN Preporaka as p on p.naslov = v2.naslov
GROUP by v2.naslov ;


-- za da go dobieme vremetraenjeto spojuvame nazad so video_zapis
select vz.naslov, vz.vremetraenje , bp.broj_preporaki 
from BrojPreporaki as bp JOIN Video_zapis as vz on bp.naslov = vz.naslov







