select DISTINCT k.ime
from Korisnik as k join Profil as prof on k.k_ime = prof.k_ime
				 JOIN Preporaka as p on k.k_ime = p.k_ime_od
                 
WHERE p.naslov not in (
  
  select lz.naslov 
   from Lista_zelbi as lz 
   WHERE lz.k_ime = prof.k_ime and lz.ime = prof.ime

)


so KORELIRANIOT VGNEZDEN PRASALNIK NIE gi naogjame videata koi sto se vo listata na zelbi od 
tekovniot profil od nadvoresniot prasalnik

i gledame takvata preporaka za naslov(video) da ne se srekava vo mnozestvoto na videa vo listata na zelbi od tekovniot profil